1533315244872	Copy folder
1533315251804	Delete element
1533318467444	Copy file
1533322086477	Rename package 'com.in28minutes.springboot.web.springbootfirstwebaplication'
1533322098501	Rename package 'com.in28minutes.springboot.web.springbootfirstwebaplication.controller'
1533322114391	Rename package 'com.in28minutes.springboot.web.springbootfirstwebaplication.service'
1533323010465	Rename type 'LoginController'
1533323155824	Copy file
1533324826274	Copy compilation unit
1533324980433	Rename type 'TodoController2'
1533326836135	Copy file
1533327687664	Copy file
1533328091451	Delete element
1533390676579	Copy file
1533394462081	Delete element
1533412223790	Copy file
1533412234037	Copy file
1533413089142	Delete element
1533413501962	Extract method 'getLoggedInUserName'
1533415777427	Delete element
1533416429230	Copy compilation unit
1533416471490	Delete element
1533416490709	Copy compilation unit
1533426741195	Copy file
