0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:03:41 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:06:29 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:06:56 +0530] "GET /decode.go HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:08:04 +0530] "GET /Student HTTP/1.1" 200 873 http-bio-8080-exec-8 3655
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:08:36 +0530] "POST /Helloweb/addstudent HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:09:45 +0530] "POST /Helloweb/addstudent HTTP/1.1" 404 949 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:11:10 +0530] "GET /Student HTTP/1.1" 200 864 http-bio-8080-exec-1 2003
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:11:25 +0530] "POST /addstudent HTTP/1.1" 200 452 http-bio-8080-exec-2 691
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:14:41 +0530] "GET /Student HTTP/1.1" 200 869 http-bio-8080-exec-1 3172
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:14:55 +0530] "POST /addstudent HTTP/1.1" 200 451 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:16:32 +0530] "GET /Student HTTP/1.1" 200 849 http-bio-8080-exec-1 3242
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:17:52 +0530] "GET /Student HTTP/1.1" 200 861 http-bio-8080-exec-1 1927
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:18:03 +0530] "GET /Student HTTP/1.1" 200 861 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:19:21 +0530] "GET /Student HTTP/1.1" 200 861 http-bio-8080-exec-2 3328
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:19:25 +0530] "GET /Student HTTP/1.1" 200 861 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:23:27 +0530] "GET /Student HTTP/1.1" 500 6999 http-bio-8080-exec-1 3329
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:24:53 +0530] "GET /Student HTTP/1.1" 200 873 http-bio-8080-exec-2 1873
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:25:09 +0530] "POST /Helloweb/addstudent HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:25:26 +0530] "POST /Helloweb/addstudent HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:25:53 +0530] "GET /Student HTTP/1.1" 200 864 http-bio-8080-exec-6 1070
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:26:13 +0530] "POST /addstudent HTTP/1.1" 200 451 http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:26:41 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:26:46 +0530] "GET /Student HTTP/1.1" 200 864 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:26:51 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:27:12 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:27:15 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:27:44 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:27:53 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:27:55 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:28:03 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:28:09 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:28:36 +0530] "GET /decode.go HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:28:40 +0530] "GET /decode.go HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:28:42 +0530] "GET /decode.go HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:29:28 +0530] "GET /decode.go HTTP/1.1" 404 949 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:29:33 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:31:07 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:31:39 +0530] "GET /HelloWeb HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:35:03 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:37:59 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:38:02 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:38:07 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:38:10 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:38:11 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:38:14 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:38:55 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:38:58 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:38:59 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:57:33 +0530] "GET / HTTP/1.1" 200 864 http-bio-8080-exec-1 1036
