0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:33:27 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:33:28 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:33:52 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:33:56 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:33:57 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:34:01 +0530] "GET /Student HTTP/1.1" 200 864 http-bio-8080-exec-10 412
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:34:08 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:34:52 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:34:55 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:35:47 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:37:06 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:38:04 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:38:08 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:38:09 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:39:06 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:41:09 +0530] "GET /HelloWeb HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:41:13 +0530] "GET /HelloWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:41:21 +0530] "GET /Helloweb/ HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:41:30 +0530] "GET /HelloWeb/hello HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:41:36 +0530] "GET /HelloWeb/Student HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:41:45 +0530] "GET /Student HTTP/1.1" 404 949 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:41:50 +0530] "GET /Student HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:42:25 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:43:13 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:43:17 +0530] "GET /Student HTTP/1.1" 404 949 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:44:21 +0530] "GET /Student HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:45:00 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:45:06 +0530] "GET /Student HTTP/1.1" 200 864 http-bio-8080-exec-3 985
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:45:33 +0530] "POST /addstudent HTTP/1.1" 200 453 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:48:17 +0530] "GET /HelloWeb/Student HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:49:17 +0530] "GET /addstudent HTTP/1.1" 405 1045 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:49:40 +0530] "GET /Student HTTP/1.1" 200 864 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:49:46 +0530] "POST /addstudent HTTP/1.1" 200 442 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:49:53 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:53:51 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:53:58 +0530] "GET /Student HTTP/1.1" 200 864 http-bio-8080-exec-3 731
0:0:0:0:0:0:0:1 - - [07/Apr/2018:15:01:08 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [07/Apr/2018:15:05:54 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 264
