0:0:0:0:0:0:0:1 - - [24/Mar/2018:12:54:54 +0530] "GET / HTTP/1.1" 200 393 http-bio-8080-exec-1 1460
0:0:0:0:0:0:0:1 - - [24/Mar/2018:12:54:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:12:55:04 +0530] "POST /login.dodo HTTP/1.1" 404 1001 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Mar/2018:12:55:42 +0530] "POST /login.dodo HTTP/1.1" 200 188 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [24/Mar/2018:12:55:55 +0530] "POST /login.dodo HTTP/1.1" 200 414 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:12:07 +0530] "GET / HTTP/1.1" 200 393 http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:18:33 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:22:49 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 10996
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:22:53 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:22:57 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:23:00 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:23:01 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:23:04 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:24:49 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:27:16 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:12 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:29 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:35 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:33:39 +0530] "GET / HTTP/1.1" 200 393 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:33:54 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:34:47 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:34:51 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:35:51 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:59:07 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 413
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:01:09 +0530] "GET /spring-mvc/login HTTP/1.1" 404 989 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:02:45 +0530] "GET /spring-mvc/login HTTP/1.1" 200 393 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:11:03 +0530] "GET /spring-mvc/login HTTP/1.1" 200 393 http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:11:08 +0530] "POST /login.dodo HTTP/1.1" 200 188 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:11:14 +0530] "GET /spring-mvc/login HTTP/1.1" 200 393 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:42:24 +0530] "GET /spring-mvc/login HTTP/1.1" 200 399 http-bio-8080-exec-1 3635
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:42:54 +0530] "GET /spring-mvc/login HTTP/1.1" 200 399 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:09 +0530] "POST /spring-mvc/login HTTP/1.1" 200 399 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:21 +0530] "POST /spring-mvc/login HTTP/1.1" 200 399 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:46:03 +0530] "POST /spring-mvc/login HTTP/1.1" 200 399 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:47:01 +0530] "GET /spring-mvc/login HTTP/1.1" 200 399 http-bio-8080-exec-1 984
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:47:10 +0530] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:06:24 +0530] "POST /spring-mvc/login HTTP/1.1" 400 1062 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:06:57 +0530] "POST /spring-mvc/login HTTP/1.1" 500 4466 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:08:06 +0530] "GET /spring-mvc/login HTTP/1.1" 200 399 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:08:09 +0530] "POST /spring-mvc/login HTTP/1.1" 500 4466 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:10:08 +0530] "POST /spring-mvc/login HTTP/1.1" 200 177 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:10:12 +0530] "GET /spring-mvc/login HTTP/1.1" 200 399 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:10:18 +0530] "POST /spring-mvc/login HTTP/1.1" 200 177 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:10:24 +0530] "GET /spring-mvc/login HTTP/1.1" 200 399 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:10:28 +0530] "POST /spring-mvc/login HTTP/1.1" 200 177 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:10:30 +0530] "GET /spring-mvc/login HTTP/1.1" 200 399 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:19:09 +0530] "POST /spring-mvc/login HTTP/1.1" 400 1062 http-bio-8080-exec-1 2424
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:24:56 +0530] "POST /spring-mvc/login HTTP/1.1" 400 1062 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:25:02 +0530] "POST /spring-mvc/login HTTP/1.1" 400 1062 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:25:40 +0530] "POST /spring-mvc/login HTTP/1.1" 200 7 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:25:46 +0530] "GET /spring-mvc/login HTTP/1.1" 200 395 http-bio-8080-exec-9 2071
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:26:00 +0530] "POST /spring-mvc/login HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:26:03 +0530] "GET /spring-mvc/login HTTP/1.1" 200 395 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:26:10 +0530] "POST /spring-mvc/login HTTP/1.1" 200 177 http-bio-8080-exec-10 5229
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:26:15 +0530] "GET /spring-mvc/login HTTP/1.1" 200 395 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:13 +0530] "POST /spring-mvc/login HTTP/1.1" 200 188 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:19 +0530] "GET /spring-mvc/login HTTP/1.1" 200 395 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:31 +0530] "POST /spring-mvc/login HTTP/1.1" 200 183 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:36 +0530] "GET /spring-mvc/login HTTP/1.1" 200 395 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:45:02 +0530] "POST /spring-mvc/login HTTP/1.1" 200 395 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:45:07 +0530] "POST /spring-mvc/login HTTP/1.1" 200 188 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:45:15 +0530] "POST /spring-mvc/login HTTP/1.1" 200 395 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:45:22 +0530] "POST /spring-mvc/login HTTP/1.1" 200 395 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:47:08 +0530] "POST /spring-mvc/login HTTP/1.1" 200 188 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:47:16 +0530] "POST /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:47:24 +0530] "POST /spring-mvc/login HTTP/1.1" 200 188 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:47:32 +0530] "POST /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:25:32 +0530] "GET / HTTP/1.1" 200 395 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:57:00 +0530] "POST /spring-mvc/login HTTP/1.1" 200 188 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [24/Mar/2018:18:14:02 +0530] "POST /spring-mvc/login HTTP/1.1" 200 188 http-bio-8080-exec-3 21
