0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:48:37 +0530] "GET / HTTP/1.1" 200 395 http-bio-8080-exec-1 901
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:48:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:48:43 +0530] "POST /spring-mvc/login HTTP/1.1" 200 188 http-bio-8080-exec-4 517
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:49:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 395 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:49:04 +0530] "POST /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:52:41 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:53:22 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:53:26 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:53:27 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:53:39 +0530] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-2 2282
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:53:46 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:55:48 +0530] "GET /login HTTP/1.1" 200 384 http-bio-8080-exec-1 798
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:55:54 +0530] "POST /login HTTP/1.1" 200 188 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:55:57 +0530] "GET /login HTTP/1.1" 200 384 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:56:02 +0530] "POST /login HTTP/1.1" 200 392 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:03:31 +0530] "POST /login HTTP/1.1" 500 13004 http-bio-8080-exec-6 545
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:07:44 +0530] "GET /login HTTP/1.1" 200 384 http-bio-8080-exec-1 1646
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:07:49 +0530] "POST /login HTTP/1.1" 200 188 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:07:51 +0530] "GET /login HTTP/1.1" 200 384 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:07:55 +0530] "POST /login HTTP/1.1" 200 392 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:47:26 +0530] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-2 794
