0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:03:52 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:03:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:05:55 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:11:05 +0530] "GET / HTTP/1.1" 200 88 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:11:56 +0530] "GET / HTTP/1.1" 200 88 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:13:41 +0530] "GET / HTTP/1.1" 200 61 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:15:40 +0530] "GET / HTTP/1.1" 200 61 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:15:45 +0530] "GET / HTTP/1.1" 200 61 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:15:47 +0530] "GET / HTTP/1.1" 200 61 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:15:51 +0530] "GET / HTTP/1.1" 200 61 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:16:18 +0530] "GET / HTTP/1.1" 200 61 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:16:39 +0530] "GET / HTTP/1.1" 200 179 http-bio-8080-exec-1 2452
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:20:39 +0530] "GET / HTTP/1.1" 200 326 http-bio-8080-exec-7 510
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:21:21 +0530] "GET / HTTP/1.1" 200 356 http-bio-8080-exec-9 299
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:21:49 +0530] "GET /login.dodo?Username=hey&password=hello HTTP/1.1" 200 356 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:22:11 +0530] "GET /login.dodo?Username=hey&password=hello HTTP/1.1" 200 360 http-bio-8080-exec-9 270
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:22:19 +0530] "GET /login.dodo?Username=hey&password=hello HTTP/1.1" 200 360 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:22:34 +0530] "GET /login.dodo?Username=domin&password=dhdhhd HTTP/1.1" 200 360 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:32:05 +0530] "GET /login.dodo?Username=domin&password=dhdhhd HTTP/1.1" 200 360 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:32:10 +0530] "GET /login.dodo?Username=dominic&password= HTTP/1.1" 200 360 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:32:22 +0530] "GET /login.dodo?Username=dominic&password=terrace HTTP/1.1" 200 360 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:32:56 +0530] "GET /login.dodo?Username=dominic&password=fjfkjkd HTTP/1.1" 200 360 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:34:21 +0530] "GET /login.dodo?Username=mkckmkc&password= HTTP/1.1" 200 360 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:36:34 +0530] "GET /login.dodo?Username=dominic&password=hello HTTP/1.1" 200 360 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:37:35 +0530] "GET /login.dodo?Username=dominic&password= HTTP/1.1" 200 360 http-bio-8080-exec-5 1028
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:38:38 +0530] "GET /login.dodo?Username=dominic&password=torrento HTTP/1.1" 500 1576 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:41:54 +0530] "GET /login.dodo?Username=dominic&password= HTTP/1.1" 500 1576 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:42:22 +0530] "GET /login.dodo?Username=dominic&password= HTTP/1.1" 500 1576 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:42:27 +0530] "GET /login.dodo?Username=dominic&password= HTTP/1.1" 500 1576 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:57:11 +0530] "GET /login.dodo?Username=dominic&password= HTTP/1.1" 200 360 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:57:13 +0530] "GET /login.dodo?Username=&password= HTTP/1.1" 200 360 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:57:27 +0530] "GET /login.dodo?Username=dominic&password= HTTP/1.1" 200 360 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:58:28 +0530] "GET /login.dodo?Username=dominic&password= HTTP/1.1" 200 359 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:58:46 +0530] "GET /login.dodo HTTP/1.1" 200 359 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:58:59 +0530] "POST /login.dodo HTTP/1.1" 500 1430 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:12:01:10 +0530] "POST /login.dodo HTTP/1.1" 200 177 http-bio-8080-exec-10 543
