1533942514110	Rename package 'com.players.india.CricketPlayers'
1533942863260	Move compilation unit
1533942872826	Move compilation unit
1533942932361	Move compilation unit
1533942939158	Move compilation unit
1533942990551	Move compilation unit
1533942996639	Move compilation unit
1533949926111	Copy file
1533950893463	Delete element
1533950898503	Delete element
1533955189634	Rename package 'com.devglan'
1533955206454	Copy compilation unit
1533955230603	Delete element
1534007666028	Copy file
1534014086569	Copy file
1534021960856	Copy compilation unit
1534022027098	Copy compilation unit
1534022144791	Copy compilation unit
1534022379038	Copy compilation unit
1534022469421	Copy folder
