0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:21:24 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 4703
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:21:25 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:21:39 +0530] "GET /display.go HTTP/1.1" 200 5 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:22:37 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2977
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:22:55 +0530] "GET /display.go HTTP/1.1" 200 460 http-bio-8080-exec-8 2319
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:24:24 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:32:28 +0530] "GET /display.go HTTP/1.1" 200 460 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:32:36 +0530] "GET /display?username=hai&password=david HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:32:44 +0530] "GET /display?username=hai&password=david HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:34:08 +0530] "GET /display?username=hai&password=david HTTP/1.1" 404 949 http-bio-8080-exec-1 3490
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:35:04 +0530] "GET /display?username=hai&password=david HTTP/1.1" 404 949 http-bio-8080-exec-1 3248
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:38:39 +0530] "GET /display?username=hai&password=david HTTP/1.1" 404 949 http-bio-8080-exec-1 3524
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:42:56 +0530] "GET /display?username=hai&password=david HTTP/1.1" 404 949 http-bio-8080-exec-1 3761
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:43:10 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:43:13 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:43:21 +0530] "GET /display?username=hai&password=dav HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:44:57 +0530] "GET /display.go HTTP/1.1" 200 474 http-bio-8080-exec-1 5393
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:45:10 +0530] "POST /display HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:50:00 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:50:07 +0530] "GET /display.go HTTP/1.1" 200 474 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:50:17 +0530] "POST /display HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:53:34 +0530] "POST /display HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:53:40 +0530] "GET /display.go HTTP/1.1" 200 474 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:54:04 +0530] "POST /display HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:54:26 +0530] "POST /display HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:58:13 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:58:22 +0530] "GET /display.go HTTP/1.1" 200 474 http-bio-8080-exec-3 702
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:58:31 +0530] "POST /display HTTP/1.1" 200 290 http-bio-8080-exec-4 2136
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:59:09 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:00:25 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:00:36 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:00:45 +0530] "GET /display.go HTTP/1.1" 200 474 http-bio-8080-exec-5 988
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:00:51 +0530] "GET /display HTTP/1.1" 200 474 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:00:58 +0530] "GET /display/kk HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:01:05 +0530] "GET /displayookm HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:01:12 +0530] "GET /display HTTP/1.1" 200 474 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:01:19 +0530] "POST /display HTTP/1.1" 200 283 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:01:24 +0530] "GET /display HTTP/1.1" 200 474 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:01:33 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:02:36 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:07:12 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:07:16 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:07:25 +0530] "GET /spring/ HTTP/1.1" 404 949 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:07:34 +0530] "GET /spring/dislay HTTP/1.1" 404 977 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:07:40 +0530] "GET /spring/display HTTP/1.1" 404 979 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:07:47 +0530] "GET /spring/display.go HTTP/1.1" 404 985 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:07:58 +0530] "GET /spring/display HTTP/1.1" 404 979 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:08:59 +0530] "POST /display HTTP/1.1" 404 965 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:09:07 +0530] "POST /display HTTP/1.1" 404 965 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:09:11 +0530] "POST /display HTTP/1.1" 404 965 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:09:20 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:09:27 +0530] "GET /display.go HTTP/1.1" 404 971 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:09:29 +0530] "GET /display HTTP/1.1" 404 965 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:11:34 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:11:38 +0530] "GET /display.go HTTP/1.1" 200 474 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:11:49 +0530] "POST /display HTTP/1.1" 200 295 http-bio-8080-exec-4 583
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:14:55 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:15:00 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:15:19 +0530] "GET /display.dodo HTTP/1.1" 200 474 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:24:27 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:24:32 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:24:35 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:24:38 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:24:45 +0530] "GET /display.go HTTP/1.1" 200 474 http-bio-8080-exec-7 554
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:24:52 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:25:01 +0530] "GET /display HTTP/1.1" 200 474 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:25:19 +0530] "GET /display HTTP/1.1" 200 474 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:25:38 +0530] "POST /display HTTP/1.1" 200 283 http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:25:41 +0530] "GET /display HTTP/1.1" 200 474 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:26:46 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 8
