database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sprboothib
database.username=root
database.password=rootroot


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl=create
hibernate.format_sql=true
hibernate.show_sql=true
